import random
import time
def azar_dados():
    semilla = time.time()
    aleatorio =random.seed(semilla)
    numero = int(random.random()*10)%6+1
    resul_maquina = 0
    resul_jugador = 0
    itera = 0
    while(itera < 6):
        if (numero%2 == 0):
            numero = int(random.random()*10)%6+1
            print ("Mi turno")
            cont = raw_input("¿Estas listo?")
            resul_maquina += numero
            print (str(numero))
            itera += 1
        else:
            numero = int(random.random()*10)%6+1
            print("Tu turno")
            cont = raw_input("¿Estas listo?")
            resul_jugador += numero
            print (str(numero))
            itera += 1
    if (resul_jugador <= resul_maquina):
        print ("Yo gano")
    else:
        print ("Tu ganas")
    print("Tu puntuación es: "+str(resul_jugador))
    print("Mi puntuación es: "+str(resul_maquina))
azar_dados()
