#Con for
def factorial():
    result = 1
    x = int(input("dime un número: "))
    for a in range(x,1,-1):
        result = result * a
    print("el factorial del número es: "+str(result))
factorial()
#Con while
def factorial():
    result = 1
    x = int(input("dime un número: "))
    a = 1
    while (a <= x):
        result = result * a
        a += 1
    print("el factorial del número es: "+str(result))
factorial()

#Sin negativos
def factorial():
    result = 1
    x = int(input("dime un número: "))
    a = 1
    if (x < 0):
        ans = "n"
        while (ans != "s"):
            if (x < 0):
                print("el numero no puede ser negativo")
                x = int(input("dime un número: "))
                if (x > 0):
                    ans = "s"
    while (a <= x):
        result = result * a
        a += 1
    print("el factorial del número es: "+str(result))
factorial()

